<!DOCTYPE html>
<html>

<head>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
        jQuery(function($) {

            // Function which adds the 'animated' class to any '.animatable' in view
            var doAnimations = function() {

                // Calc current offset and get all animatables
                var offset = $(window).scrollTop() + $(window).height(),
                    $animatables = $('.animatable');

                // Unbind scroll handler if we have no animatables
                if ($animatables.length == 0) {
                    $(window).off('scroll', doAnimations);
                }

                // Check all animatables and animate them if necessary
                $animatables.each(function(i) {
                    var $animatable = $(this);
                    if (($animatable.offset().top + $animatable.height() - 20) < offset) {
                        $animatable.removeClass('animatable').addClass('animated');
                    }
                });

            };

            // Hook doAnimations on scroll, and trigger a scroll
            $(window).on('scroll', doAnimations);
            $(window).trigger('scroll');

        });
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

    <style>
        .container {
            display: block;
        }

        .content {
            display: block;
            border-top: 1px solid #FFF;
        }

        .leftFloat {
            display: block;
            position: relative;
            float: left;
            height: 200px;
            width: 20%;
            margin-bottom: 1em;
        }

        .rightFloat {
            display: block;
            position: relative;
            float: right;
            height: 200px;
            width: 20%;
            margin-bottom: 1em;
        }

        .description {
            position: relative;
            color: #FFF;
        }

        .arround{
            display: block;
            width: 100%;
            height: 200px;
            margin-bottom: 1em;
        }

        a.animated-button.sandy-two {
            border: 2px solid #AEA8D3;
            color: #FFF;
        }

        a.animated-button.sandy-two:after {
            border: 3px solid #AEA8D3;
            opacity: 0;
            -moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            -ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            -webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            transform: translateY(-50%) translateX(-50%) rotate(90deg);
        }

        a.animated-button.sandy-two:hover:after {
            height: 600% !important;
            opacity: 1;
            color: #FFF;
        }

        a.animated-button:link,
        a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            border-radius: 0;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        a.animated-button:link:after,
        a.animated-button:visited:after {
            content: "";
            position: absolute;
            height: 0%;
            left: 50%;
            top: 50%;
            width: 150%;
            z-index: -1;
            -webkit-transition: all 0.75s ease 0s;
            -moz-transition: all 0.75s ease 0s;
            -o-transition: all 0.75s ease 0s;
            transition: all 0.75s ease 0s;
        }

        a.animated-button:link:hover,
        a.animated-button:visited:hover {
            color: #FFF;
            text-shadow: none;
        }

        a.animated-button:link:hover:after,
        a.animated-button:visited:hover:after {
            height: 100%;
        }

        a.animated-button:link,
        a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #fff;
            font-size: 14px;
            border-radius: 0;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        .barre {
            display: block;
            margin: 1em;
        }

        body {
            background-color: #131313;
        }

        .header {
            display: block;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .block {
            position: relative;
            height: 200px;
            line-height: 5em;
            width: 200px;
            background: #464646;
            color: #fdfdfd;
            text-align: center;
            margin: 1em auto;
            text-shadow: 0 0 1px #333;
        }

        .animatable {
            visibility: hidden;
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -ms-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }

        .animated {

            visibility: visible;

            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -ms-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;

            -webkit-animation-play-state: running;
            -moz-animation-play-state: running;
            -ms-animation-play-state: running;
            -o-animation-play-state: running;
            animation-play-state: running;
        }

        /*  @-webkit-keyframes moveUp {
            0% {
                opacity: 1;
                -webkit-transform: translateY(40px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }

        @-moz-keyframes moveUp {
            0% {
                opacity: 1;
                -moz-transform: translateY(40px);
            }

            100% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
        }

        @-o-keyframes moveUp {
            0% {
                opacity: 1;
                -o-transform: translateY(40px);
            }

            100% {
                opacity: 1;
                -o-transform: translateY(0);
            }
        }

        @keyframes moveUp {
            0% {
                opacity: 1;
                transform: translateY(40px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated.moveUp {
            -webkit-animation-name: moveUp;
            -moz-animation-name: moveUp;
            -o-animation-name: moveUp;
            animation-name: moveUp;
        }*/


        @-webkit-keyframes bounceInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-2000px);
            }

            60% {
                -webkit-transform: translateX(20px);
            }

            80% {
                -webkit-transform: translateX(-5px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @-moz-keyframes bounceInLeft {
            0% {
                opacity: 0;
                -moz-transform: translateX(-2000px);
            }

            60% {
                -moz-transform: translateX(20px);
            }

            80% {
                -moz-transform: translateX(-5px);
            }

            100% {
                opacity: 1;
                -moz-transform: translateX(0);
            }
        }

        @-o-keyframes bounceInLeft {
            0% {
                opacity: 0;
                -o-transform: translateX(-2000px);
            }

            60% {
                opacity: 1;
                -o-transform: translateX(20px);
            }

            80% {
                -o-transform: translateX(-5px);
            }

            100% {
                opacity: 1;
                -o-transform: translateX(0);
            }
        }

        @keyframes bounceInLeft {
            0% {
                opacity: 0;
                transform: translateX(-2000px);
            }

            60% {
                transform: translateX(20px);
            }

            80% {
                transform: translateX(-5px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @-webkit-keyframes bounceInRight {
            0% {
                opacity: 0;
                -webkit-transform: translateX(2000px);
            }

            60% {
                -webkit-transform: translateX(-20px);
            }

            80% {
                -webkit-transform: translateX(5px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @-moz-keyframes bounceInRight {
            0% {
                opacity: 0;
                -moz-transform: translateX(2000px);
            }

            60% {
                -moz-transform: translateX(-20px);
            }

            80% {
                -moz-transform: translateX(5px);
            }

            100% {
                opacity: 1;
                -moz-transform: translateX(0);
            }
        }

        @-o-keyframes bounceInRight {
            0% {
                opacity: 0;
                -o-transform: translateX(2000px);
            }

            60% {
                -o-transform: translateX(-20px);
            }

            80% {
                -o-transform: translateX(5px);
            }

            100% {
                opacity: 1;
                -o-transform: translateX(0);
            }
        }

        @keyframes bounceInRight {
            0% {
                opacity: 0;
                transform: translateX(2000px);
            }

            60% {
                transform: translateX(-20px);
            }

            80% {
                transform: translateX(5px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .animated.bounceInRight {
            -webkit-animation-name: bounceInRight;
            -moz-animation-name: bounceInRight;
            -o-animation-name: bounceInRight;
            animation-name: bounceInRight;
        }

        .animated.bounceInLeft {
            -webkit-animation-name: bounceInLeft;
            -moz-animation-name: bounceInLeft;
            -o-animation-name: bounceInLeft;
            animation-name: bounceInLeft;
        }

        .wrapperVignette {
          display: flex;
          height:410px;
          width: 100%;
          margin-top: 90px;
        }

        .vignetteFlex {
          flex: 1;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        .vignette {
          width: 260px;
          height: 350px;
          background-color: black;
          position: relative;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        }

        /* .colorBarre {
          width: 100%;
          height: 3px;
          background-color: yellow;
          position: absolute;
          bottom: 0px;
          cursor: pointer;
        } */

        .imgVignette {
          width: 100%;
          height: 140px;
          top: 0;
          left: 0%;
          height: 50%;
          width: 100%;
          background-size: 85% auto;
          background-position: center center;
          background-repeat: no-repeat;
          -webkit-transition: -webkit-filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: -webkit-filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          -o-transition: filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
        }

        .imgVignette:hover {
          -webkit-transition: -webkit-filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: -webkit-filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          -o-transition: filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-filter 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
          -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
        }

        .txtVignette {
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 100%;
          text-align: center;
        }
    </style>

</head>

<body>

    <div class="header">
        <img src="Header.png">
    </div>

    <div class="root">
        <div class="container">
            <div class="barre">
                <div class="d-flex justify-content-around">
                    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button sandy-two">Lien</a> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button sandy-two">Lien</a> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button sandy-two">Lien</a> </div>
                </div>
            </div>
            <div class="content">
                <div class="equipe">
                    <div class="arround">
                        <div class="leftFloat">
                            <div class="block animatable bounceInLeft">Photo 1</div>
                        </div>
                    </div>
                    <div class="arround">
                        <div class="rightFloat">
                            <div class="block animatable bounceInRight">Photo 2</div>
                        </div>
                    </div>
                    <div class="arround">
                        <div class="leftFloat">
                            <div class="block animatable bounceInLeft">Photo 3</div>
                        </div>
                    </div>
                    <div class="arround">
                        <div class="rightFloat">
                            <div class="block animatable bounceInRight">Photo 4</div>
                        </div>
                    </div>
                    <div class="arround">
                        <div class="leftFloat">
                            <div class="block animatable bounceInLeft">Photo 5</div>
                        </div>
                    </div>
                    <div class="arround">
                        <div class="rightFloat">
                            <div class="block animatable bounceInRight">Photo 6</div>
                        </div>
                    </div>
                    <div class="arround">
                        <div class="leftFloat">
                            <div class="block animatable bounceInLeft">Photo 7</div>
                        </div>
                    </div>
                    <div class="arround">
                        <div class="rightFloat">
                            <div class="block animatable bounceInRight">Photo 8</div>
                        </div>
                    </div>

                </div>
                <div class="valeur">
                </div>
                <div class="orga">
                </div>
                <div class="engagement">
                </div>
                <div class="services">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapperVignette">
      <div class="vignetteFlex">
        <div class="vignette">
          <div class="imgVignette">
            <img src="020.jpg"></img>
          </div>
          <div class="txtVignette">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="colorBarre"></div>

        </div>
        <div class="vignette">
          <div class="imgVignette">
            <img src="020.jpg"></img>
          </div>
          <div class="txtVignette">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="colorBarre"></div>
        </div>
        <div class="vignette">
          <div class="imgVignette">
            <img src="020.jpg"></img>
          </div>
          <div class="txtVignette">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="colorBarre"></div>

        </div>
        <div class="vignette">
          <div class="imgVignette">
            <img src="020.jpg"></img>
          </div>
          <div class="txtVignette">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="colorBarre"></div>

        </div>
      </div>
    </div>

    <div class="footer" style="margin-top: 10%;">
        <div class="container-fluid" style="text-align: center;color: white;">
            <div class="row">
                <div class="col-sm-5"></div>
                <div class="col-sm-2" style="height:1px;width:100%;border-top:1px solid white;"></div>
                <div class="col-sm-5"></div>
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div class="well" style="margin-top: 10%;">
                        <h3>Contactez-nous !</h3>
                        <form role="form" id="contactForm" data-toggle="validator" class="shake">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="name" class="h4">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="NEW ERROR MESSAGE">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="email" class="h4">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="h4 ">Message</label>
                                <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="js/validator.min.js"></script>
<script type="text/javascript" src="js/form-scripts.js"></script>

</html>
